porter.task[1].taskId=2

porter.task[1].consumer.consumerName=CanalFetch
porter.task[1].consumer.converter=canalRow
porter.task[1].consumer.source.sourceType=CANAL
porter.task[1].consumer.source.address=127.0.0.1:3306
porter.task[1].consumer.source.database=dbName
porter.task[1].consumer.source.username=user
porter.task[1].consumer.source.password=password

porter.task[1].loader.loaderName=KAFKA_SYNC
porter.task[1].loader.source.sourceType=KAFKA_PRODUCE
porter.task[1].loader.source.servers=127.0.0.2:9200
porter.task[1].loader.source.topic=HelloWorld
porter.task[1].loader.source.oggJson=false
