porter.task[0].taskId=1

porter.task[0].consumer.consumerName=JdbcFetch
porter.task[0].consumer.source.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf8&useSSL=false
porter.task[0].consumer.source.userName=user
porter.task[0].consumer.source.password=password
porter.task[0].consumer.source.table.0.table=db1.increase_id
porter.task[0].consumer.source.table.0.incrementColumn=id
porter.task[0].consumer.source.table.0.timestampColumn=update_time
porter.task[0].consumer.source.table.0.timestampColumnCast=unix_timestamp(update_time)*1000



porter.task[0].loader.loaderName=JdbcMultiThread
porter.task[0].loader.source.url=jdbc:mysql://127.0.0.2:3306/db2?useUnicode=true&characterEncoding=utf8&useSSL=false
porter.task[0].loader.source.userName=user
porter.task[0].loader.source.password=password


porter.task[0].mapper[0].schema=db1,db2
porter.task[0].mapper[0].table=increase_id,increase_id_2

