#log等级
logging.level.root=INFO

#ZK集群配置
manager.cluster.strategy=ZOOKEEPER
manager.cluster.client.url=127.0.0.1:2181,127.0.0.2:2181,127.0.0.3:2181
manager.cluster.client.sessionTimeout=100000

#数据库连接信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ds_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#数据库初始化(DataSourceInitializationMode类  ALWAYS EMBEDDED NEVER)
spring.datasource.schema=file:${app.home:./}config/initiation_schema.sql
spring.datasource.data=file:${app.home:./}config/initiation_data.sql
spring.datasource.initialization-mode=never

#mybatis配置
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#sql日志级别
logging.level.cn.vbill.middleware.porter.manager.core.mapper=debug

#端口
server.port=9002

#项目前缀路径
#server.servlet.context-path=/api

# mysql 时区
spring.jackson.time-zone=GMT+8

#log目录
logging.file=./logs/manager-boot.log