#log等级
logging.level.root=INFO

#ZK集群配置
manager.cluster.strategy=ZOOKEEPER
manager.cluster.client.url=127.0.0.1:2181,127.0.0.2:2181,127.0.0.3:2181
manager.cluster.client.sessionTimeout=100000

#kafka配置
#通过manager.statistics.kafka控制是否收集kafka内的监控数据
manager.statistics.kafka=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=porter-consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.topics=porter_event

#数据库连接信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ds_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=test
spring.datasource.druid.password=123456

#mybatis配置
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#sql日志级别
logging.level.cn.vbill.middleware.porter.manager.core.mapper=debug

#端口
server.port=9009

#项目前缀路径
#server.servlet.context-path=/api

# mysql 时区
spring.jackson.time-zone=GMT+8

#log目录
logging.file=${app.home}/logs/manager-cluster.log
